apiVersion: apps/v1
kind: Deployment
metadata:
  name: as5-backend
  labels:
    app: as5-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: as5-backend
  template:
    metadata:
      labels:
        app: as5-backend
    spec:
      containers:
        - name: as5-backend
          image: 585416986583.dkr.ecr.ap-southeast-1.amazonaws.com/as5:latest-backend
          imagePullPolicy: Always
          ports:
            - containerPort: 3001
