apiVersion: apps/v1
kind: Deployment
metadata:
  name: as5-matching-backend
  labels:
    app: as5-matching-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: as5-matching-backend
  template:
    metadata:
      labels:
        app: as5-matching-backend
    spec:
      containers:
        - name: as5-matching-backend
          image: public.ecr.aws/a6n0p1z7/as5:latest-backend
          imagePullPolicy: Always
          ports:
            - containerPort: 30002
---
apiVersion: v1
kind: Service
metadata:
  name: as5-matching-backend
spec:
  selector:
    app: as5-matching-backend
  ports:
    - protocol: TCP
      port: 30002
      targetPort: 30002
  type: LoadBalancer
