apiVersion: apps/v1
kind: Deployment
metadata:
  name: as5-frontend
  labels:
    app: as5-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: as5-frontend
  template:
    metadata:
      labels:
        app: as5-frontend
    spec:
      containers:
        - name: as5-frontend
          image: 585416986583.dkr.ecr.ap-southeast-1.amazonaws.com/as5:latest-frontend
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
          - name: NODE_ENV
            valueFrom:
              configMapKeyRef:
                name: as5-config
                key: NODE_ENV
          - name: REACT_APP_MATCHMAKING_TIMEOUT
            valueFrom:
              configMapKeyRef:
                name: as5-config
                key: REACT_APP_MATCHMAKING_TIMEOUT
          - name: REACT_APP_FIREBASE_API_KEY
            valueFrom:
              secretKeyRef:
                name: as5-secret
                key: REACT_APP_FIREBASE_API_KEY
          - name: REACT_APP_FIREBASE_AUTH_DOMAIN
            valueFrom:
              secretKeyRef:
                name: as5-secret
                key: REACT_APP_FIREBASE_AUTH_DOMAIN
          - name: REACT_APP_FIREBASE_PROJECT_ID
            valueFrom:
              secretKeyRef:
                name: as5-secret
                key: REACT_APP_FIREBASE_PROJECT_ID
          - name: REACT_APP_FIREBASE_STORAGE_BUCKET
            valueFrom:
              secretKeyRef:
                name: as5-secret
                key: REACT_APP_FIREBASE_STORAGE_BUCKET
          - name: REACT_APP_FIREBASE_MESSAGING_SENDER_ID
            valueFrom:
              secretKeyRef:
                name: as5-secret
                key: REACT_APP_FIREBASE_MESSAGING_SENDER_ID
          - name: REACT_APP_FIREBASE_APP_ID
            valueFrom:
              secretKeyRef:
                name: as5-secret
                key: REACT_APP_FIREBASE_APP_ID
          - name: REACT_APP_FIREBASE_MEASUREMENT_ID
            valueFrom:
              secretKeyRef:
                name: as5-secret
                key: REACT_APP_FIREBASE_MEASUREMENT_ID
          - name: REACT_APP_BACKEND_URL
            valueFrom:
              configMapKeyRef:
                name: as5-config
                key: REACT_APP_BACKEND_URL
---
apiVersion: v1
kind: Service
metadata:
  name: as5-frontend
spec:
  type: NodePort
  selector:
    app: as5-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30000
