apiVersion: apps/v1
kind: Deployment
metadata:
  name: as5-socket-backend
  labels:
    app: as5-socket-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: as5-socket-backend
  template:
    metadata:
      labels:
        app: as5-socket-backend
    spec:
      containers:
        - name: as5-socket-backend
          image: 585416986583.dkr.ecr.ap-southeast-1.amazonaws.com/as5:latest-backend
          imagePullPolicy: Always
          ports:
            - containerPort: 30001
          env:
          - name: NODE_ENV
            valueFrom:
              configMapKeyRef:
                name: as5-config
                key: NODE_ENV
          - name: MATCH_TIMEOUT
            valueFrom:
              configMapKeyRef:
                name: as5-config
                key: MATCH_TIMEOUT
          - name: RABBITMQ_URL
            valueFrom:
              secretKeyRef:
                name: as5-secret
                key: RABBITMQ_URL
---
apiVersion: v1
kind: Service
metadata:
  name: as5-socket-backend
spec:
  selector:
    app: as5-socket-backend
  ports:
    - protocol: TCP
      port: 30001
      targetPort: 30001
  type: LoadBalancer
