apiVersion: v1
kind: ConfigMap
metadata:
  name: as5-config
data:
  REACT_APP_MATCHMAKING_TIMEOUT: "5000"
  NODE_ENV: "production"
  MATCH_TIMEOUT: "5"
  REACT_APP_BACKEND_URL: as5-socket-backend:30001
